PYTHONUNBUFFERED=1

TASK_ID=9190
context.userId=1
context.teamId=238
context.workspaceId=343


modal.state.detectorSessionId=9189
modal.state.device='cpu'


DEBUG_APP_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_data"
DEBUG_CACHE_DIR="/Users/qanelph/Desktop/work/supervisely/app_debug_cache"

LOG_LEVEL="debug"